{
    "Controllers": {
        "HostController": "Levridge.Integration.Host.DefaultController",
        "AgSyncController": "Levridge.Integration.Host.AgSyncController",
        "WktController": "Levridge.Integration.Host.WktProcessorController"
    },
    "Logging": {
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Information"
            }
        },
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "InstanceConfig": {
        "AzureTableConfiguration": "AzureTableConfiguration",
        "EnableAppInsightsAdaptiveSampling": true,
        "LogRequestsAndResponses": true
    },
    "SourceConfig": {
        "ServiceBusConfigName": "AgsyncServiceBus",
        "ODataConfigName": "DynamicsAX",
        "SystemName": "DynamicsAx",
        "Direction": "Source"
    },
    "TargetConfig": {
        "ODataConfigName": "AgSyncEndpoint",
        "SystemName": "AgSync",
        "Direction": "Target",
        "CDSConfigName": "CDS"
    },
    "DynamicsAX": {
        "UriString": "https://landusuat.sandbox.operations.dynamics.com/",
        "ActiveDirectoryResource": "https://landusuat.sandbox.operations.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/bb671371-5d5c-4dca-9c53-9376b88d8f82",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://landusuat.sandbox.operations.dynamics.com/data/"
    },
    "CDS": {
        "UriString": "https://localhost",
        "ActiveDirectoryResource": "https://org952c1def.crm.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/bb671371-5d5c-4dca-9c53-9376b88d8f82",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://org952c1def.api.crm.dynamics.com/api/data/v9.1/",
        "AssemblyName": "Levridge.ODataDataSources.CDS",
        "ClientClassesNameSpace": "Levridge.ODataDataSources.CDS",
        "MetadataResource": "CDSMetadata.xml"
    },
    "AgSyncEndpoint": {
        "baseFieldUri": "https://fields-stage.agsync.com/api/",
        "baseOrderUri": "https://orders-stage.agsync.com/api/orders/",
        "UuidSource": "Agsync",
        "tokenUrl": "https://auth-stage.agsync.com/core/connect/token",
        "ClientId": "[Agsync assigned client ID]",
        "ClientPass": "[Agsync assigned client password]",
        "VaultURL": "[Integration Framework Key Vault URL]",
        "AgSyncTokenKey": "[Vault Key Used for Access Token]",
        "RedirectUri": "[Agsync Integration Base URL]/api/AgsyncAuth",
        "IntegrationId": "[Agsync assigned integration Id]"
    },
    "agsync": { // used by Webhook
        "ConnectionString": "Endpoint=[Customer Servicebus Connection String]",
        "TopicName": "[Customer Servicebus Topic]",
        "SubscriptionName": "[Customer Servicebus Topic Subscription]",
        "PrefetchCount": 5,
        "RequiresSession": [ "true/false" ],
        "RedirectUri": "[Agsync Integration Base URL]/api/AgsyncAuth",
        "TokenUrl": "https://auth.agsync.com/core/connect/token",
        "AuthorizeUrl": "https://auth.agsync.com/core/connect/authorize",
        "baseUri": "https://fields.agsync.com/api/",
        "rejectUri": "https://orders.agsync.com/api/orders/",
        "ClientId": "[Agsync assigned client ID]",
        "ClientPass": "[Agsync assigned client password]",
        "VaultURL": "[Integration Framework Key Vault URL]",
        "AgSyncTokenKey": "[Vault Key Used for Access Token]",
        "WktUrl": "[Agsync Integration Base URL]/api/WktProcessor",
        "ProcessStatuses": "Plan,Released,Canceled,Scheduled,Rejected,Completed,Accepted",
        "MustUseWktProcessor": true,
        "MustUseCustomerSite": true
    },
    "AgsyncServiceBus": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace].servicebus.windows.net/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "prodagsyncworkorder",
        "SubscriptionName": "prodagsyncworkorder",
        "RequiresSession": true
    },
    "AzureTableConfiguration": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=levridgegeneralstorage;AccountKey=[Azure Storage Key];EndpointSuffix=core.windows.net",
        "Table": "LandusAgsyncAndFinOpsUATMAR2020"
    }
}
