{
    "Controllers": {
        "HostController": "Levridge.Integration.Host.DefaultController"
        // "oneWeighController": "Levridge.Integration.Host.OneWeighController"
        //"KahlerConroller": "Levridge.Integration.Host.KahlerController",
        //"AgSyncConroller": "Levridge.Integration.Host.AgSyncController"
    },
    "Logging": {
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Information"
            }
        },
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    // Only applies to on-prem services
    "ApplicationInsights": {
        "InstrumentationKey": "[app insights instrumentation key]" 
    },
    "InstanceConfig": {
        "AzureTableConfiguration": "AzureTableConfiguration",
        "EnableAppInsightsAdaptiveSampling": true,
        "AcceptedApiRoles": [ "access_as_application" ]
    },
    "SourceConfig": {
        "ServiceBusConfigName": "LevDevAg",
        "ODataConfigName": "DynamicsAX",
        "SystemName": "DynamicsAX",
        "Direction": "Source"
    },
    "SourceConfig_oneWeigh": {
        "ServiceBusConfigName": "oneWeigh",
        "ODataConfigName": "DynamicsAX",
        "SystemName": "ScaleHouse",
        "Direction": "Source"
    },
    "TargetConfig_AX": {
        "ODataConfigName": "DynamicsAX",
        "SystemName": "DynamicsAx",
        "Direction": "Target"
    },
    "TargetConfig": {
        "ODataConfigName": "DynamicsCRM",
        "CDSConfigName": "CDS",
        "SystemName": "DynamicsCRM",
        "Direction": "Target"
    }, // Standard AX Endpoint
    "DynamicsAX": {
        "UriString": "https://levridgev17b1251b662a7e541devaos.cloudax.dynamics.com/",
        "ActiveDirectoryResource": "https://levridgev17b1251b662a7e541devaos.cloudax.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/2e14a5b1-fbf8-415b-bc7d-93e20829e510",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://levridgev17b1251b662a7e541devaos.cloudax.dynamics.com/data/"
    },
    "OneBox": {
        "UriString": "https://usnconeboxax1aos.cloud.onebox.dynamics.com/",
        "ActiveDirectoryResource": "https://usnconeboxax1aos.cloud.onebox.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/2e14a5b1-fbf8-415b-bc7d-93e20829e510",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "TLSVersion": ""
    },
    // Standard CRM Endpoint
    "DynamicsCRM.Landus": {
        "UriString": "https://localhost",
        "ActiveDirectoryResource": "https://agtegraintegrationtest.crm.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/3ab189a4-18d6-4d9a-aff6-8b4efcec0d9c",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://agtegraintegrationtest.crm.dynamics.com/api/data/v9.0/",
        "AssemblyName": "Levridge.ODataDataSources.DynamicsCRM",
        "AssemblyFile": "Levridge.ODataDataSources.DynamicsCRM.dll",
        "ClientClassesNameSpace": "Levridge.ODataDataSources.DynamicsCRM",
        "MetadataResource": "CRMMetadata.xml"
    },
    "DynamicsCRM.Levridge": {
        "UriString": "https://localhost",
        "ActiveDirectoryResource": "https://levbranchintegration.crm.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/2e14a5b1-fbf8-415b-bc7d-93e20829e510",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://levbranchintegration.crm.dynamics.com/api/data/v9.0/",
        "AssemblyName": "Levridge.ODataDataSources.DynamicsCRM",
        "AssemblyFile": "Levridge.ODataDataSources.DynamicsCRM.dll",
        "ClientClassesNameSpace": "Levridge.ODataDataSources.DynamicsCRM",
        "MetadataResource": "CRMMetadata.xml"
    },
    "DynamicsCRM.LevDevAg": {
        "UriString": "https://localhost",
        "ActiveDirectoryResource": "https://levdevag.crm.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/2e14a5b1-fbf8-415b-bc7d-93e20829e510",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://levdevag.crm.dynamics.com/api/data/v9.0/",
        "AssemblyName": "Levridge.ODataDataSources.DynamicsCRM",
        "AssemblyFile": "Levridge.ODataDataSources.DynamicsCRM.dll",
        "ClientClassesNameSpace": "Levridge.ODataDataSources.DynamicsCRM",
        "MetadataResource": "CRMMetadata.xml"
    },
    "DynamicsCRM": {
        "UriString": "https://localhost",
        "ActiveDirectoryResource": "https://levtest.crm.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/2e14a5b1-fbf8-415b-bc7d-93e20829e510",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://levtest.crm.dynamics.com/api/data/v9.0/",
        "AssemblyName": "Levridge.ODataDataSources.DynamicsCRM",
        "AssemblyFile": "Levridge.ODataDataSources.DynamicsCRM.dll",
        "ClientClassesNameSpace": "Levridge.ODataDataSources.DynamicsCRM",
        "MetadataResource": "CRMMetadata.xml"
    },
    "CDS": {
        "UriString": "https://localhost",
        "ActiveDirectoryResource": "https://orgbd89eb5a.api.crm.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/2e14a5b1-fbf8-415b-bc7d-93e20829e510",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://orgbd89eb5a.api.crm.dynamics.com/api/data/v9.0/",
        "AssemblyName": "Levridge.ODataDataSources.CDS",
        "ClientClassesNameSpace": "Levridge.ODataDataSources.CDS",
        "MetadataResource": "CDSMetadata.xml"
    },

    // Standard topic for Levridge Customer Integration F&O to CRM
    "F&OCustomer": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": true
    },
    "F&OCustomer.Levridge": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": false
    },
    "crmaccount": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": false
    },
    "crmoperation": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": false
    },
    "crmoperationtype": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": false
    },
    "LandusCustomerMigration": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "FolderName": "C:\\temp\\torytest"
    },
    "ToryTest": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "FolderName": "C:\\temp\\torytest",
        "RequiresSession": true
    },
    "LevDevAg": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "FolderName": "C:\\temp\\torytest",
        "RequiresSession": true
    },
    "agsync": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": true,
        "RedirectUri": "https://levridgeintegrationhostdebug.azurewebsites.net/api/AgsyncAuth",
        "TokenUrl": "https://auth.agsync.com/core/connect/token",
        "AuthorizeUrl": "https://auth.agsync.com/core/connect/authorize",
        "ClientId": "[Agsync Provided Client Id]",
        "ClientPass": "[Agsync Provided Client Secret]",
        "VaultURL": "https://levridgeintegrationtest.vault.azure.net/",
        "AgSyncTokenKey": "AgsyncAccessToken"
    },
    "oneWeigh_saved": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": false

    },
    "oneWeigh": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "FolderName": "C:\\temp\\torytest",
        "RequiresSession": true
    },
    "oneWeighEndPoint": {
        "WebUri": "https://localhost",
        "ApplicationID": "[Oneweigh Provided App Id]",
        "Secret": "[Onewiegh Provided secret]"
    },
    "KahlerController": {
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": false
    },
    "FieldReveal": { // used by Levridge.Integration.Host.RecommendationController Webhook
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": true
    },
    "Levridge.Integration.Host.FieldController": { // used by Levridge.Integration.Host.FieldController Webhook
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": true
    }
}
