{
    "Controllers": {
        "HostController": "Levridge.Integration.Host.DefaultController",
        //"oneWeighController": "Levridge.Integration.Host.OneWeighController",
        //"KahlerConroller": "Levridge.Integration.Host.KahlerController",
        // "AgSyncConroller": "Levridge.Integration.Host.AgSyncController",
        // "RecommendationController": "Levridge.Integration.Host.RecommendationController",
        "FieldControler": "Levridge.Integration.Host.FieldController"
    },
    "Logging": {
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Information"
            }
        },
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "InstanceConfig": {
        "AzureTableConfiguration": "AzureTableConfiguration",
        "EnableAppInsightsAdaptiveSampling": true,
        "AcceptedApiRoles": [ "access_as_application" ]
    },
    "SourceConfig": {
        "ServiceBusConfigName": "Levridge.Integration.Host.FieldController",
        "ODataConfigName": "CDS",
        "SystemName": "Field",
        "Direction": "Source"
    },
    "TargetConfig": {
        "ODataConfigName": "DynamicsCRM",
        "SystemName": "DynamicsCRM",
        "Direction": "Target",
        "CDSConfigName": "CDS"
    },
    "DynamicsCRM": {
        "UriString": "https://localhost",
        "ActiveDirectoryResource": "https://levdevag.crm.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/2e14a5b1-fbf8-415b-bc7d-93e20829e510",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://levdevag.crm.dynamics.com/api/data/v9.0/",
        "AssemblyName": "Levridge.ODataDataSources.DynamicsCRM",
        "AssemblyFile": "Levridge.ODataDataSources.DynamicsCRM.dll",
        "ClientClassesNameSpace": "Levridge.ODataDataSources.DynamicsCRM",
        "MetadataResource": "CRMMetadata.xml"
    },
    "CDS": {
        "UriString": "https://localhost",
        "ActiveDirectoryResource": "https://orgbd89eb5a.api.crm.dynamics.com",
        "ActiveDirectoryTenant": "https://login.microsoftonline.com/2e14a5b1-fbf8-415b-bc7d-93e20829e510",
        "ActiveDirectoryClientAppId": "[Client App Id]",
        "ActiveDirectoryClientAppSecret": "[Client Secret]",
        "ODataEntityPath": "https://orgbd89eb5a.api.crm.dynamics.com/api/data/v9.0/",
        "AssemblyName": "Levridge.ODataDataSources.CDS",
        "ClientClassesNameSpace": "Levridge.ODataDataSources.CDS",
        "MetadataResource": "CDSMetadata.xml"
    },
    "AzureTableConfiguration": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=levridgegeneralstorage;AccountKey=[Azure Storage Key];EndpointSuffix=core.windows.net",
        "Table": "FinOpsAndCRM"
    },
    "Levridge.Integration.Host.FieldController": { // used by Webhook
        "ConnectionString": "Endpoint=sb://[Service Bus Namespace]/;SharedAccessKeyName=[Shared Access Key Name];SharedAccessKey=[Shared Access Key]",
        "TopicName": "[TopicName]",
        "SubscriptionName": "[SubscriptionName]",
        "RequiresSession": true,
        "CustomerSiteTypeCode": "LEV-000005"
    }
}
